<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vk7-O8-FRY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="QhJ-BE-zS5">
            <objects>
                <viewController id="Vk7-O8-FRY" customClass="ESFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZn-d1-Lhg"/>
                        <viewControllerLayoutGuide type="bottom" id="JKg-5F-H4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAN-R1-fQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxu-Gs-GS4" userLabel="General container">
                                <rect key="frame" x="16" y="134" width="288" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLk-P8-Akw" userLabel="Buttons container">
                                        <rect key="frame" x="0.0" y="244" width="288" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3du-I7-arz" userLabel="Separator">
                                                <rect key="frame" x="140" y="0.0" width="8" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="Q48-cB-bkH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-AL-to4">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="56"/>
                                                <state key="normal" title="No">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction" destination="Vk7-O8-FRY" eventType="touchUpInside" id="KL3-ti-Qtf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-29-Bgi">
                                                <rect key="frame" x="148" y="0.0" width="140" height="56"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="OKButtonAction" destination="Vk7-O8-FRY" eventType="touchUpInside" id="aJS-yB-cM6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8xc-29-Bgi" secondAttribute="bottom" id="2vF-xD-hTh"/>
                                            <constraint firstItem="3du-I7-arz" firstAttribute="top" secondItem="oLk-P8-Akw" secondAttribute="top" id="7vv-5Q-5En"/>
                                            <constraint firstItem="PNk-AL-to4" firstAttribute="top" secondItem="oLk-P8-Akw" secondAttribute="top" id="9yY-8n-GXP"/>
                                            <constraint firstAttribute="bottom" secondItem="3du-I7-arz" secondAttribute="bottom" id="CZ3-ke-Cb2"/>
                                            <constraint firstItem="3du-I7-arz" firstAttribute="leading" secondItem="PNk-AL-to4" secondAttribute="trailing" id="K0i-yI-HjK"/>
                                            <constraint firstAttribute="bottom" secondItem="PNk-AL-to4" secondAttribute="bottom" id="Lna-b3-Mj3"/>
                                            <constraint firstItem="8xc-29-Bgi" firstAttribute="top" secondItem="oLk-P8-Akw" secondAttribute="top" id="OyZ-o5-g8h"/>
                                            <constraint firstAttribute="trailing" secondItem="8xc-29-Bgi" secondAttribute="trailing" id="bi4-Bg-bcQ"/>
                                            <constraint firstAttribute="centerX" secondItem="3du-I7-arz" secondAttribute="centerX" id="l4w-Xb-60F"/>
                                            <constraint firstItem="8xc-29-Bgi" firstAttribute="leading" secondItem="3du-I7-arz" secondAttribute="trailing" id="lRI-Md-Hbh"/>
                                            <constraint firstItem="PNk-AL-to4" firstAttribute="leading" secondItem="oLk-P8-Akw" secondAttribute="leading" id="mHA-gl-baS"/>
                                            <constraint firstAttribute="height" constant="56" id="qP0-5y-QB2"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-tF-yWJ" userLabel="Navigation container">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oLk-P8-Akw" firstAttribute="leading" secondItem="uxu-Gs-GS4" secondAttribute="leading" id="4A6-qd-FPp"/>
                                    <constraint firstItem="oLk-P8-Akw" firstAttribute="top" secondItem="RCh-tF-yWJ" secondAttribute="bottom" constant="8" id="B0O-su-6mQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oLk-P8-Akw" secondAttribute="trailing" id="FiG-8r-6i0"/>
                                    <constraint firstAttribute="trailing" secondItem="RCh-tF-yWJ" secondAttribute="trailing" id="OjH-TK-yIr"/>
                                    <constraint firstItem="RCh-tF-yWJ" firstAttribute="top" secondItem="uxu-Gs-GS4" secondAttribute="top" id="Z2F-i4-cwc"/>
                                    <constraint firstAttribute="height" constant="300" id="d5q-2j-4Cb"/>
                                    <constraint firstAttribute="bottom" secondItem="oLk-P8-Akw" secondAttribute="bottom" id="wsT-8Q-K4M"/>
                                    <constraint firstItem="RCh-tF-yWJ" firstAttribute="leading" secondItem="uxu-Gs-GS4" secondAttribute="leading" id="x1X-D2-xZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uxu-Gs-GS4" secondAttribute="trailing" constant="16" id="DWD-NU-6hd"/>
                            <constraint firstAttribute="centerY" secondItem="uxu-Gs-GS4" secondAttribute="centerY" id="euI-3b-oRJ"/>
                            <constraint firstItem="uxu-Gs-GS4" firstAttribute="leading" secondItem="HAN-R1-fQ9" secondAttribute="leading" constant="16" id="zar-3V-6VO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="OKButton" destination="8xc-29-Bgi" id="U03-P1-yTV"/>
                        <outlet property="buttonsContainer" destination="oLk-P8-Akw" id="Zca-ow-t9U"/>
                        <outlet property="buttonsContainerHeightConstraint" destination="qP0-5y-QB2" id="roo-70-Ejc"/>
                        <outlet property="cancelButton" destination="PNk-AL-to4" id="XEJ-Po-ebH"/>
                        <outlet property="generalContainerCenterContraint" destination="euI-3b-oRJ" id="X20-bA-Asf"/>
                        <outlet property="generalContainerHeightContraint" destination="d5q-2j-4Cb" id="58L-tp-ash"/>
                        <outlet property="navigationContainer" destination="RCh-tF-yWJ" id="hsZ-q4-Rbs"/>
                        <outlet property="navigationContainerBottomContraint" destination="B0O-su-6mQ" id="9eY-Bs-6u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4q-AE-8U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="577"/>
        </scene>
        <!--Feedback Navigation Controller-->
        <scene sceneID="56J-hn-JDt">
            <objects>
                <navigationController storyboardIdentifier="PromptNavigationController" id="Y3Y-6g-M80" customClass="ESFeedbackNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcp-A4-l7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kak-sS-lFp" kind="relationship" relationship="rootViewController" id="jts-8a-oVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuf-Al-rDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="600"/>
        </scene>
        <!--Feedback Enjoy View Controller-->
        <scene sceneID="ZLE-mw-YZN">
            <objects>
                <viewController id="Kak-sS-lFp" customClass="ESFeedbackEnjoyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jra-KS-CtG"/>
                        <viewControllerLayoutGuide type="bottom" id="th4-Sm-9KU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38f-8a-ABL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you enjoying the app?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-9d-rHg">
                                <rect key="frame" x="16" y="32" width="288" height="256"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="th4-Sm-9KU" firstAttribute="top" secondItem="pcL-9d-rHg" secondAttribute="bottom" constant="32" id="7Ly-Uv-9BW"/>
                            <constraint firstAttribute="trailing" secondItem="pcL-9d-rHg" secondAttribute="trailing" constant="16" id="nko-hA-0aU"/>
                            <constraint firstItem="pcL-9d-rHg" firstAttribute="top" secondItem="jra-KS-CtG" secondAttribute="bottom" constant="32" id="xux-KA-oQN"/>
                            <constraint firstItem="pcL-9d-rHg" firstAttribute="leading" secondItem="38f-8a-ABL" secondAttribute="leading" constant="16" id="zB7-En-Eul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bmV-8l-1Zm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="textLabel" destination="pcL-9d-rHg" id="kVh-yc-0tz"/>
                        <segue destination="O91-PA-QoZ" kind="push" identifier="PushQuestion" id="v5B-7b-sUN"/>
                        <segue destination="sn2-cg-6nk" kind="push" identifier="PushRating" id="Zol-4s-BRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWj-w3-8uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="600"/>
        </scene>
        <!--Feedback Finish View Controller-->
        <scene sceneID="xoR-D5-zRy">
            <objects>
                <viewController storyboardIdentifier="Finish" id="6oa-oj-Eqj" customClass="ESFeedbackFinishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipJ-jw-B2y"/>
                        <viewControllerLayoutGuide type="bottom" id="q3z-c3-qAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="won-BS-lnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for your feedback!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-Au-atr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3z-c3-qAK" firstAttribute="top" secondItem="YgZ-Au-atr" secondAttribute="bottom" id="3se-xH-xLt"/>
                            <constraint firstItem="YgZ-Au-atr" firstAttribute="top" secondItem="ipJ-jw-B2y" secondAttribute="bottom" id="fNO-Ml-LeY"/>
                            <constraint firstItem="YgZ-Au-atr" firstAttribute="leading" secondItem="won-BS-lnt" secondAttribute="leading" id="n9N-TO-5Sx"/>
                            <constraint firstAttribute="trailing" secondItem="YgZ-Au-atr" secondAttribute="trailing" id="z8W-B1-Hvl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="textLabel" destination="YgZ-Au-atr" id="EZn-ZE-9hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2N-uo-0Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1206"/>
        </scene>
        <!--Feedback Question View Controller-->
        <scene sceneID="iKc-ru-isu">
            <objects>
                <viewController id="O91-PA-QoZ" customClass="ESFeedbackQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fp-cO-6pK"/>
                        <viewControllerLayoutGuide type="bottom" id="kDv-0V-yZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Rd-Hl-mPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you mind giving us some feedback?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-m5-vJo">
                                <rect key="frame" x="16" y="32" width="288" height="256"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDv-0V-yZz" firstAttribute="top" secondItem="qk7-m5-vJo" secondAttribute="bottom" constant="32" id="NLS-gQ-c43"/>
                            <constraint firstItem="qk7-m5-vJo" firstAttribute="top" secondItem="2Fp-cO-6pK" secondAttribute="bottom" constant="32" id="NzB-mZ-U5D"/>
                            <constraint firstAttribute="trailing" secondItem="qk7-m5-vJo" secondAttribute="trailing" constant="16" id="OnY-OY-db6"/>
                            <constraint firstItem="qk7-m5-vJo" firstAttribute="leading" secondItem="3Rd-Hl-mPs" secondAttribute="leading" constant="16" id="nJ6-Rf-5Iz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CuL-Bu-jM4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="textLabel" destination="qk7-m5-vJo" id="6Zp-ed-ZBR"/>
                        <segue destination="khU-DS-0Vr" kind="push" identifier="PushSuggestion" id="kUs-3W-j3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afx-Kq-aXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1020"/>
        </scene>
        <!--Feedback Rating View Controller-->
        <scene sceneID="sw3-ZQ-hB2">
            <objects>
                <viewController id="sn2-cg-6nk" customClass="ESFeedbackRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXG-W7-UbP"/>
                        <viewControllerLayoutGuide type="bottom" id="xob-7x-h0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ru8-ZM-I28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to give us a rating on the App Store?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="RZT-Jt-0Af">
                                <rect key="frame" x="16" y="32" width="288" height="256"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZT-Jt-0Af" firstAttribute="leading" secondItem="ru8-ZM-I28" secondAttribute="leading" constant="16" id="7yH-uY-8Wk"/>
                            <constraint firstItem="xob-7x-h0g" firstAttribute="top" secondItem="RZT-Jt-0Af" secondAttribute="bottom" constant="32" id="Q6g-rP-WYN"/>
                            <constraint firstItem="RZT-Jt-0Af" firstAttribute="top" secondItem="DXG-W7-UbP" secondAttribute="bottom" constant="32" id="ZNL-kT-fuA"/>
                            <constraint firstAttribute="trailing" secondItem="RZT-Jt-0Af" secondAttribute="trailing" constant="16" id="z0F-di-rVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14h-MY-zqb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="textLabel" destination="RZT-Jt-0Af" id="fDQ-Lc-93e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgc-Ad-3Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="600"/>
        </scene>
        <!--Feedback Suggestion View Controller-->
        <scene sceneID="ikC-uy-zZ4">
            <objects>
                <viewController id="khU-DS-0Vr" customClass="ESFeedbackSuggestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psD-Sg-UoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Re4-Ek-alZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcK-jU-2Fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What could we improve?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syb-7D-FjX">
                                <rect key="frame" x="16" y="16" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-4b-Vxu" userLabel="Separator">
                                <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JGt-JY-lZv"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-1x-MQP">
                                <rect key="frame" x="16" y="51" width="288" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUN-1x-MQP" firstAttribute="top" secondItem="20Y-4b-Vxu" secondAttribute="bottom" constant="8" id="7D1-4t-cc1"/>
                            <constraint firstAttribute="trailing" secondItem="20Y-4b-Vxu" secondAttribute="trailing" id="Blb-9w-9OU"/>
                            <constraint firstItem="20Y-4b-Vxu" firstAttribute="top" secondItem="syb-7D-FjX" secondAttribute="bottom" constant="8" id="IJ1-i8-ha6"/>
                            <constraint firstItem="Re4-Ek-alZ" firstAttribute="top" secondItem="KUN-1x-MQP" secondAttribute="bottom" constant="16" id="KDz-1B-ef4"/>
                            <constraint firstItem="syb-7D-FjX" firstAttribute="top" secondItem="psD-Sg-UoZ" secondAttribute="bottom" constant="16" id="QF0-fU-pOf"/>
                            <constraint firstItem="syb-7D-FjX" firstAttribute="leading" secondItem="gcK-jU-2Fa" secondAttribute="leading" constant="16" id="ULj-8Q-6iq"/>
                            <constraint firstItem="20Y-4b-Vxu" firstAttribute="leading" secondItem="gcK-jU-2Fa" secondAttribute="leading" id="gwA-XF-egz"/>
                            <constraint firstAttribute="trailing" secondItem="syb-7D-FjX" secondAttribute="trailing" constant="16" id="nLA-VF-Gnc"/>
                            <constraint firstItem="KUN-1x-MQP" firstAttribute="leading" secondItem="gcK-jU-2Fa" secondAttribute="leading" constant="16" id="snd-jv-ZSG"/>
                            <constraint firstAttribute="trailing" secondItem="KUN-1x-MQP" secondAttribute="trailing" constant="16" id="tTJ-4U-IiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZU3-fd-g7r"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="questionLabel" destination="syb-7D-FjX" id="aDo-5h-GJL"/>
                        <outlet property="separator" destination="20Y-4b-Vxu" id="WoV-kT-61I"/>
                        <outlet property="textView" destination="KUN-1x-MQP" id="ovr-kp-aKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U68-mP-nvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1020"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
